<div id="content-header">
  <header>
    <h1>Team Users - <%= @team.name %></h1>

    <div class="actions">
      <%= if has?(@conn, "team-users:create") do %>
        <%= action "New", to: Routes.team_user_path(@conn, :new, @team), color: "blue" %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <div class="table-header">
    <div>

    </div>
    <div class="table-actions">
      <%= render_export_actions(@conn, available_columns: data_table_available_columns()) %>
    </div>
  </div>

  <%=
    render_data_table(
      @conn,
      @team_users.entries,
      allowed_columns: data_table_allowed_columns(),
      default_columns: ["name", "email", "type", "actions"]
    )
  %>

  <%= render_pagination @conn, @team_users %>
</div>
