<div id="content-header">
  <header>
    <h1>Home</h1>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <article id="home-page" class="page">
    <content>
      <section class="related-resources">
        <%= h3 "My Events" %>
        <%=
          render_data_table(
            @conn,
            @event_templates,
            allowed_columns: ArtemisWeb.EventView.data_table_allowed_columns(),
            default_columns: ["event_instances", "team", "actions_current_event_instance"],
            headers: false
          )
        %>
      </section>

      <section class="related-resources">
        <%= h3 "My Teams" %>
        <%=
          render_data_table(
            @conn,
            @user_teams,
            allowed_columns: ArtemisWeb.TeamMemberView.data_table_allowed_columns(),
            default_columns: ["team", "type"],
            headers: false
          )
        %>
      </section>
    </content>
  </article>
</div>
