<div id="content-header">
  <header>
    <h1>Home</h1>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <article id="home-page" class="page">
    <content>
      <%= if has?(@conn, "recognitions:list") do %>
        <section>
          <%= h2 "Recognitions" %>
          <div class="recognitions-summary">
            <a href="<%= Routes.recognition_path(@conn, :index) %>">
              <div class="total">
                <%= @recognition_totals.all %>
              </div>
              <div class="label">
                All Time
              </div>
            </a>

            <a href="<%= Routes.recognition_path(@conn, :index, %{filters: %{user_id: [current_user(@conn).id]}}) %>">
              <div class="total">
                <%= @recognition_totals.to_user %>
              </div>
              <div class="label">
                To Me
              </div>
            </a>

            <a href="<%= Routes.recognition_path(@conn, :index, %{filters: %{created_by_id: [current_user(@conn).id]}}) %>">
              <div class="total">
                <%= @recognition_totals.from_user %>
              </div>
              <div class="label">
                From Me
              </div>
            </a>

            <div class="link">
              <a class="ui button basic blue" href="<%= Routes.recognition_path(@conn, :new) %>">
                New Recognition
              </a>
            </div>
          </div>
        </section>

        <%= ArtemisWeb.RecognitionView.live_render_recognition_cards(@conn, params: @conn.query_params) %>
      <% end %>
    </content>

    <aside class="right">
      <section class="related-resources">
        <%= h4 "My Events" %>
        <%=
          render_data_table(
            @conn,
            @event_templates,
            allowed_columns: ArtemisWeb.EventView.data_table_allowed_columns(),
            default_columns: ["event_instances", "actions_update_current_event_instance"],
            headers: false
          )
        %>
      </section>

      <section class="related-resources">
        <%= h4 "My Teams" %>
        <%=
          render_data_table(
            @conn,
            @user_teams,
            allowed_columns: ArtemisWeb.TeamMemberView.data_table_allowed_columns(),
            default_columns: ["team", "type"],
            headers: false
          )
        %>
      </section>
    </aside>
  </article>
</div>
