<div id="content-header">
  <header>
    <h1>
      Team Project
      <span class="subheading"><%= @project.title %></span>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "projects:delete") do %>
        <%= delete_confirmation "Delete", Routes.project_path(@conn, :delete, @project) %>
      <% end %>
      <%= if has?(@conn, "projects:update") do %>
        <%= action "Edit", to: Routes.project_path(@conn, :edit, @project), color: "green" %>
      <% end %>
    </div>
  </header>
</div>
