<%= form_for @changeset, @action, [class: "ui form", id: "standup-form"], fn f -> %>

  <script>
    var textCompleteConfig = {
      symbol: "#",
      data: {}
    }
  </script>

  <div class="field field-team-id">
    <%= label_with_errors f, :team_id %>
    <%= select f, :team_id, Enum.map(@teams, fn team -> {team.name, team.id} end), class: "enhanced search creatable", placeholder: "Team" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :date %>
    <%= text_input f, :date, placeholder: "Date" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :past, "Past" %>
    <%= textarea f, :past, class: "text-complete", data: [config: "textCompleteConfig"] %>
  </div>

  <div class="field">
    <%= label_with_errors f, :future, "Future" %>
    <%= textarea f, :future, class: "text-complete", data: [config: "textCompleteConfig"] %>
  </div>

  <div class="field">
    <%= label_with_errors f, :blockers, "Blockers" %>
    <%= textarea f, :blockers, class: "text-complete", data: [config: "textCompleteConfig"] %>
  </div>

  <div>
    <%= if @changeset.action do %>
      <%= render_notification :error, body: "Error Submitting Form" %>
    <% end %>

    <%= submit "Save", class: "ui button primary" %>
  </div>
<% end %>
