<div id="content-header">
  <header>
    <h1>Standups</h1>

    <div class="actions">
      <%= if has?(@conn, "standups:create") do %>
        <%= action "New", to: Routes.standup_path(@conn, :new), color: "blue" %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <%= render_search @conn %>

  <table class="ui table selectable">
    <thead>
      <tr>
        <th><%= sortable_table_header(@conn, "date", "Date") %></th>
        <th>Team</th>
        <th>Past</th>
        <th>Future</th>
        <th>Blockers</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= render_table_row_if_empty(@standups.entries) %>
      <%= for standup <- @standups.entries do %>
        <tr>
          <td>
            <%= if has?(@conn, "standups:show") do %>
              <%= link standup.date, to: Routes.standup_path(@conn, :show, standup) %>
            <% else %>
              <%= standup.date %>
            <% end %>
          </td>
          <td><%= standup.team.name %></td>
          <td><%= standup.past %></td>
          <td><%= standup.future %></td>
          <td><%= standup.blockers %></td>
          <td>
            <%= if has?(@conn, "standups:show") do %>
              <%= link "Show", to: Routes.standup_path(@conn, :show, standup) %>
            <% end %>
            <%= if has?(@conn, "standups:update") do %>
              <%= link "Edit", to: Routes.standup_path(@conn, :edit, standup) %>
            <% end %>
            <%= if has?(@conn, "standups:delete") do %>
              <%= link "Delete", to: Routes.standup_path(@conn, :delete, standup), method: :delete, data: [confirm: "Are you sure?"] %>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= render_pagination @conn, @standups %>
</div>
