<div id="content-header">
  <header>
    <h1>Full Page LiveView Test</h1>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @url %>
  <%=
   # TODO: Hitting `TypeError: this.getRootById(...) is undefined` when trying
   # to render a nested liveview.
   #
   # See: https://github.com/phoenixframework/phoenix_live_view/issues/923
   # render_presence @socket, url: @url, user: @user
  %>
</div>

<div id="content">
  <%# <%= render_flash_notifications @socket %1> %>

  <article id="home-page" class="page">
    <content>
      Hello! <%= @live_action %>

      <%= live_patch "Index", to: Routes.hello_index_path(@socket, :index) %>
      <%= live_patch "New", to: Routes.hello_index_path(@socket, :new) %>
      <%= live_patch "Show", to: Routes.hello_index_path(@socket, :show, 1) %>
      <%= live_patch "Edit", to: Routes.hello_index_path(@socket, :edit, 1) %>
    </content>
  </article>
</div>
