<div id="content-header">
  <header>
    <h1>Github Issues</h1>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <div class="data-table-actions">
    <div class="tabs">
      <header class="ui secondary pointing menu">
        <a class="item active">
          <i class="ui icon table"></i>
          Presets
        </a>
        <a class="item">
          <i class="ui icon filter"></i>
          Filters
        </a>
        <a class="item">
          <i class="ui icon search"></i>
          Search
        </a>
      </header>

      <content>
        <div class="tab">
          <div class="presets" style="display: flex; justify-content: space-between;">
            <div class="columns">
              <h5>General</h5>
              <ul>
                <li>
                  <%= link "All", to: Routes.github_issue_path(@conn, :index) %>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="tab">
          <div class="filters" style="display: flex; justify-content: space-between;">
            <%=
              repository_options =
                @github_issues
                |> Enum.map(&Map.get(&1, "repository"))
                |> Enum.uniq()
                |> Enum.filter(&Artemis.Helpers.present?(&1))
                |> Enum.sort_by(&String.downcase(&1))
                |> select_options()

              filter_multi_select(@conn, "Repository", :repository, repository_options)
            %>

            <%=
              label_options =
                @github_issues
                |> Enum.flat_map(fn github_issue ->
                  github_issue
                  |> Map.get("labels")
                  |> Enum.map(&Map.get(&1, "name"))
                end)
                |> Enum.uniq()
                |> Enum.filter(&Artemis.Helpers.present?(&1))
                |> Enum.sort_by(&String.downcase(&1))
                |> select_options()

              filter_multi_select(@conn, "Labels", :labels, label_options)
            %>

            <%=
              assignee_options =
                @github_issues
                |> Enum.flat_map(fn github_issue ->
                  github_issue
                  |> Map.get("assignees")
                  |> Enum.map(&Map.get(&1, "login"))
                end)
                |> Enum.uniq()
                |> Enum.filter(&Artemis.Helpers.present?(&1))
                |> Enum.sort_by(&String.downcase(&1))
                |> select_options()

              filter_multi_select(@conn, "Assignee", :assignee, assignee_options)
            %>

            <%=
              pipeline_options =
                @github_issues
                |> Enum.map(&Map.get(&1, "zenhub_pipeline"))
                |> Enum.uniq()
                |> Enum.filter(&Artemis.Helpers.present?(&1))
                |> select_options()

              filter_multi_select(@conn, "Zenhub Pipeline", :zenhub_pipeline, pipeline_options)
            %>
          </div>
        </div>

        <div class="tab">
          <%= render_search @conn %>
        </div>
      </content>
    </div>
  </div>

  <h3 style="margin: 1.5rem 0 0rem 0;">Github Issues by Pipeline</h3>

  <div class="ui steps pipelines">
    <%
      by_pipeline =
        Enum.reduce(@github_issues, %{}, fn github_issue, acc ->
          pipeline = github_issue["zenhub_pipeline"]

          case pipeline do
            nil -> acc
            _ -> Map.update(acc, pipeline, 1, &(&1 + 1))
          end
        end)
    %>
    <%= Enum.map by_pipeline, fn {pipeline, count} -> %>
      <div class="step">
        <div class="title"><%= pipeline %></div>
        <div class="description"><%= count %> Open Issues</div>
      </div>
    <% end %>
  </div>

  <section>
    <%= h3 "Github Issue Totals by Assignee" %>

    <%
      by_assignee =
        @github_issues
        |> Enum.reduce(%{}, fn github_issue, acc ->
            Enum.reduce(github_issue["assignees"], acc, fn assignee, acc ->
              Map.update(acc, assignee["login"], 1, &(&1 + 1))
            end)
          end)
        |> Enum.sort_by(&[elem(&1, 1) * -1, String.downcase(elem(&1, 0))]) 

      by_assignee =
        case show_all?(@conn, "assignees") do
          true -> by_assignee
          _ -> Enum.slice(by_assignee, 0, 10)
        end
    %>

    <table class="data-table">
      <thead>
        <tr>
          <th>Assignee</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <%= Enum.map by_assignee, fn {assignee, total} -> %>
          <tr>
            <td>
              <%= assignee %>
            </td>
            <td>
              <%= total %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <%= show_all_button @conn, @github_issues, "assignees" %>
  </section>

  <section>
    <%= h3 "Github Issues" %>

    <%=
      data_table_records =
        case show_all?(@conn, "github-issues") do
          true -> @github_issues
          _ -> Enum.slice(@github_issues, 0, 10)
        end

      render_data_table(
        @conn,
        data_table_records,
        allowed_columns: data_table_allowed_columns(),
        default_columns: @default_columns
      )
    %>

    <%= show_all_button @conn, @github_issues, "github-issues" %>
  </section>
</div>
