<div id="content-header">
  <header>
    <h1>
      <%= @event_template.title %>
      <span class="subheading"><%= render_event_instance_date(@date) %></span>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "event-answers:delete") do %>
        <%= delete_confirmation "Delete My Answers", Routes.event_instance_path(@conn, :delete, @event_template, @date) %>
      <% end %>
      <%= if has?(@conn, "event-answers:update") do %>
        <%= action "Update My Answers", to: Routes.event_instance_path(@conn, :edit, @event_template, @date), color: "green" %>
      <% end %>
    </div>
  </header>
</div>
