{
  "blocks": [
    {
      "type": "section",
      "fields": [
        {
          "type": "mrkdwn",
          "text": "*Event Summary*:\n<<%= Routes.event_instance_url(@conn, :show, @event_template, @date) %>|<%= @event_template.title %>>"
        },
        {
          "type": "mrkdwn",
          "text": "*Date:*\n<%= render_event_instance_date(@date) %>"
        }
      ]
    },
    <%
      responded_text =
        @respondents
        |> Map.get(:responded)
        |> Enum.map(&"#{&1.user.name}")
        |> Enum.join("\\n")

      no_response_text =
        @respondents
        |> Map.get(:no_response)
        |> Enum.map(&"#{&1.user.name}")
        |> Enum.join("\\n")
    %>
    {
      "type": "section",
      "fields": [
        {
          "type": "mrkdwn",
          "text": "*Responded:*\n<%= responded_text %>"
        },
        {
          "type": "mrkdwn",
          "text": "*No Response:*\n<%= no_response_text %>"
        }
      ]
    },
    {
      "type": "divider"
    }
  ]
}
