{
  "blocks": [
    {
      "type": "section",
      "text": {
        "type": "mrkdwn",
        "text": "*Event Summary*:\n<<%= Routes.event_instance_url(@conn, :show, @event_template, @date) %>|<%= @event_template.title %>>"
      }
    },
    {
      "type": "section",
      "text": {
        "type": "mrkdwn",
        "text": "*Date:*\n<%= render_event_instance_date(@date) %>"
      }
    },
    <%# { %>
    <%#   "type": "section", %>
    <%#   "fields": [ %>
    <%#     { %>
    <%#       "type": "mrkdwn", %>
    <%#       "text": "*Respondants:*\nChris Laskey\nOther Person" %>
    <%#     }, %>
    <%#     { %>
    <%#       "type": "mrkdwn", %>
    <%#       "text": "*No Response:*\nThird Person" %>
    <%#     } %>
    <%#   ] %>
    <%# }, %>
    {
      "type": "divider"
    },
    <% categories = Enum.map @event_answers, fn {category, event_answers} -> %>
      <%
        entries =
          event_answers
          |> Enum.map(&"*#{&1.event_question.title}* _#{&1.user.name}_ #{&1.value}")
          |> Enum.join("\\n")

        text = ":star: *#{category}*\\n\\n#{entries}"
      %>
      {
        "type": "section",
        "text": {
          "type": "mrkdwn",
          "text": "<%= text %>"
        }
      }
    <% end %>
    <%= Enum.join(categories, ",{\"type\": \"divider\"},") %>
  ]
}
