<div id="content-header">
  <header>
    <h1>
      Team Standup <%= hd(@standups).date %>
    </h1>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <% new_entry? = !Enum.any?(@standups, &(&1.user_id == @user.id)) %>

  <%= if new_entry? do %>
    <h3><%= @user.name %></h3>
    <%= if has?(@conn, "standups:create") do %>
      <%= action "New", to: Routes.standup_path(@conn, :new, team_id: @team.id), color: "blue" %>
    <% end %>
  <% end %>

  <%= for standup <- @standups do %>
    <h3><%= standup.user.name %></h3>
    <ul>

      <li>
        <strong>Past:</strong>
        <%= standup.past %>
      </li>

      <li>
        <strong>Future:</strong>
        <%= standup.future %>
      </li>

      <li>
        <strong>Blockers:</strong>
        <%= standup.blockers %>
      </li>

      <%= if standup.user_id == @user.id do %>

        <%= if has?(@conn, "standups:delete") do %>
          <%= action "Delete", method: "delete", to: Routes.standup_path(@conn, :delete, standup), color: "red", data: [confirm: "Confirm Delete"] %>
        <% end %>

        <%= if has?(@conn, "standups:update") do %>
          <%= action "Edit", to: Routes.standup_path(@conn, :edit, standup), color: "green" %>
        <% end %>

      <% end %>
    </ul>
  <% end %>
</div>
