<section>
  <%= h5 "Presets" %>

  <div class="preset-filters">
    <%= link "All", to: @reset_link %>
    <%= filter_link(@conn, "My Event Answers", user_id: [current_user(@conn).id]) %>
  </div>

  <%= h5 "Filters" %>

  <div class="filters">
    <div>
      <i class="tag icon"></i>
      <%= filter_multi_select(@conn, "Project", :project_id, @filter_data.project_options) %>
    </div>

    <%= if Enum.member? @filter_fields, :date do %>
      <div>
        <i class="calendar icon"></i>
        <%=
          # TODO: generate this value correctly
          options =
            :date
            |> Artemis.EventAnswer.unique_values_for()
            |> Enum.map(&Date.to_iso8601(&1))

          filter_multi_select(@conn, "Date", :date, options)
        %>
      </div>
    <%= end %>

    <div>
      <i class="user icon"></i>
      <%= filter_multi_select(@conn, "User", :user_id, @filter_data.user_options) %>
    </div>

    <div>
      <i class="question icon"></i>
      <%=
        options = Enum.map(@event_questions, &[key: &1.title, value: &1.id])

        filter_multi_select(@conn, "Event Question", :event_question_id, options)
      %>
    </div>
  </div>
</section>
