<section>
  <%= h5 "Presets" %>

  <div class="preset-filters">
    <%= link "All", to: @reset_link %>
    <%= filter_link(@conn, "My Event Answers", user_id: [current_user(@conn).id]) %>
  </div>

  <%= h5 "Layout" %>

  <div class="ui buttons query-param-buttons small">
    <%=
      label = [
        content_tag(:i, nil, class: "ui icon calendar alternate outline"),
        content_tag(:span, "Date")
      ]

      query_param_button(@conn, label, layout: nil)
    %>

    <%=
      label = [
        content_tag(:i, nil, class: "ui icon list"),
        content_tag(:span, "List")
      ]

      query_param_button(@conn, label, layout: "list")
    %>
  </div>

  <%= h5 "Search" %>

  <%= render_search @conn %>

  <%= h5 "Filters" %>

  <div class="filters">
    <div>
      <i class="thumbtack icon"></i>
      <%= filter_multi_select(@conn, "Project", :project_id, @filter_data.project_options) %>
    </div>

    <%= if Enum.member? @filter_fields, :date do %>
      <div>
        <i class="calendar icon"></i>
        <%=
          options =
            %{distinct: :date}
            |> Artemis.ListEventAnswers.call(current_user(@conn))
            |> Enum.map(&Date.to_iso8601(&1.date))
            |> select_options()

          filter_multi_select(@conn, "Date", :date, options)
        %>
      </div>
    <% end %>

    <div>
      <i class="user icon"></i>
      <%= filter_multi_select(@conn, "User", :user_id, @filter_data.user_options) %>
    </div>

    <div>
      <i class="question icon"></i>
      <%=
        options = Enum.map(@event_questions, &[key: &1.title, value: &1.id])

        filter_multi_select(@conn, "Event Question", :event_question_id, options)
      %>
    </div>
  </div>
</section>
