<div id="content-header">
  <header>
    <h1>
      <%= @event_template.title %>
      <span class="subheading"><%= render_event_instance_date(@date) %></span>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "event-answers:delete") do %>
        <%= delete_confirmation "Delete All Answers", Routes.event_instance_path(@conn, :delete, @event_template, @date), color: "red" %>
      <% end %>
    </div>
  </header>

  <%= render ArtemisWeb.EventView, "show/_secondary_navigation.html", assigns %>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <section>
    <%= h2 @event_template.title %>
    <%= raw @event_template.description_html %>
  </section>

  <section>
    <%=
      form_assigns =
        assigns
        |> Map.put(:action, Routes.event_instance_path(@conn, :update, @event_template, @date))
        |> Map.put(:user, current_user(@conn))

      render_event_instance_form @conn, form_assigns
    %>
  </section>
</div>
