<div id="content-header">
  <header>
    <h1>
      Edit Event Instance
      <span class="subheading"><%= @event_template.title %> for <%= render_event_instance_date(@date) %></span>
    </h1>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <section>
    <%= h2 @event_template.title %>
    <%= raw @event_template.description_html %>
  </section>

  <section>
    <%=
      form_assigns =
        assigns
        |> Map.put(:action, Routes.event_instance_path(@conn, :update, @event_template, @date))
        |> Map.put(:user, current_user(@conn))

      render_event_instance_form @conn, form_assigns
    %>
  </section>
</div>
