<%= form_for @conn, @action, [method: :put, class: "ui form", id: "event-instance-form"], fn f -> %>
  <%= Enum.map @event_questions, fn event_question -> %>
    <div class="event-question">
      <%= h4 event_question.title %>
      <%= raw event_question.description_html %>

      <%
        existing_event_answers =
          Enum.filter(@event_answers, fn event_answer ->
            data_match? = event_answer.data.event_question_id == event_question.id
            changes_match? = event_answer.changes[:event_question_id] == event_question.id

            data_match? || changes_match?
          end)

        empty_event_answer = %Artemis.EventAnswer{
          date: @date,
          event_question_id: event_question.id,
          type: event_question.type,
          user_id: current_user(@conn).id
        }

        empty_event_answer_changeset = Artemis.EventAnswer.changeset(empty_event_answer)

        event_answers =
          case length(existing_event_answers) do
            0 -> [empty_event_answer_changeset]
            _ -> existing_event_answers
          end

        event_answers = Enum.with_index(event_answers)
      %>

      <%= if length(event_answers) > 0 do %>
        <%= Enum.map event_answers, fn {event_answer, index} -> %>

          <%= if !event_answer.valid? && event_answer.action do %>
            <%= render_notification :error, body: "Error: Invalid Event Answer", header?: false, icon?: false %>
          <% end %>

          <%= if event_answer.changes[:id] || event_answer.data.id do %>
            <input type="hidden" name="event_instance[<%= event_question.id %>][<%= index %>][id]" value="<%= event_answer.changes[:id] || event_answer.data.id %>">
          <% end %>

          <input type="hidden" name="event_instance[<%= event_question.id %>][<%= index %>][date]" value="<%= @date %>">
          <input type="hidden" name="event_instance[<%= event_question.id %>][<%= index %>][event_question_id]" value="<%= event_question.id %>">
          <input type="hidden" name="event_instance[<%= event_question.id %>][<%= index %>][type]" value="<%= event_answer.changes[:type] || event_answer.data.type %>">
          <input type="hidden" name="event_instance[<%= event_question.id %>][<%= index %>][user_id]" value="<%= event_answer.changes[:user_id] || event_answer.data.user_id %>">

          <div class="inline-fields">
            <div class="field category-field">
              <select
                class="enhanced creatable search clearable"
                name="event_instance[<%= event_question.id %>][<%= index %>][category]"
                type="text"
                placeholder="Category"
              >
                <option value=""></option>
                <%= deprecated_options_for_select(@event_template.categories, event_answer.changes[:category] || event_answer.data.category) %>
              </select>
            </div>

            <div class="field answer-field">
              <textarea
                name="event_instance[<%= event_question.id %>][<%= index %>][value]"
                rows="1"
                placeholder="Answer"
              ><%= event_answer.changes[:value] || event_answer.data.value %></textarea>
            </div>
          </div>

        <% end %>
      <% end %>
    </div>
  <% end %>

  <%= hidden_input f, :id, value: @date %>

  <%= hidden_input f, :date, value: @date %>

  <%= hidden_input f, :event_template_id, value: @event_template.id %>

  <div>
    <%= submit "Save", class: "ui button primary" %>
  </div>
<% end %>
