<%= form_for @conn, @action, [method: :put, class: "ui form", id: "event-instance-form"], fn f -> %>
  <%= Enum.map @event_questions, fn event_question -> %>
    <div class="event-question">
      <h4>
        <%= event_question.title %>
        <span class="subheading">
          <%= unless event_question.required, do: "Optional" %>
        </span>
      </h4>

      <%= raw event_question.description_html %>

      <%
        event_answers_for_event_question =
          @event_answers
          |> Enum.filter(&(get_changeset_value(&1, :event_question_id) == event_question.id))
          |> Enum.with_index()
      %>

      <%= if length(event_answers_for_event_question) > 0 do %>

        <%= Enum.map event_answers_for_event_question, fn {event_answer, index} -> %>

          <%= if !event_answer.valid? && event_answer.action do %>
            <%= render_notification :error, body: "Error: Invalid Event Answer", header?: false, icon?: false %>
          <% end %>

          <%= if get_changeset_value(event_answer, :id) do %>
            <input type="hidden" name="event_instance[<%= event_question.id %>][<%= index %>][id]" value="<%= get_changeset_value(event_answer, :id) %>">
          <% end %>

          <input type="hidden" name="event_instance[<%= event_question.id %>][<%= index %>][date]" value="<%= @date %>">
          <input type="hidden" name="event_instance[<%= event_question.id %>][<%= index %>][event_question_id]" value="<%= event_question.id %>">
          <input type="hidden" name="event_instance[<%= event_question.id %>][<%= index %>][type]" value="<%= get_changeset_value(event_answer, :type) %>">
          <input type="hidden" name="event_instance[<%= event_question.id %>][<%= index %>][user_id]" value="<%= get_changeset_value(event_answer, :user_id) %>">

          <div class="inline-fields">
            <div class="field project-field">
              <select
                class="enhanced clearable"
                name="event_instance[<%= event_question.id %>][<%= index %>][project_id]"
                type="text"
                placeholder="Project"
              >
                <option value=""></option>
                <%=
                  current_value = get_changeset_value(event_answer, :project_id)
                  values = Enum.map(@projects, &[key: &1.title, value: &1.id])

                  deprecated_options_for_select(values, current_value)
                %>
              </select>
            </div>

            <div class="field answer-field">
              <textarea
                name="event_instance[<%= event_question.id %>][<%= index %>][value]"
                rows="1"
                placeholder="Answer"
              ><%= get_changeset_value(event_answer, :value) %></textarea>
            </div>
          </div>

        <% end %>
      <% end %>
    </div>
  <% end %>

  <%= hidden_input f, :id, value: @date %>

  <%= hidden_input f, :date, value: @date %>

  <%= hidden_input f, :event_template_id, value: @event_template.id %>

  <div>
    <%= submit "Save", class: "ui button primary" %>
  </div>
<% end %>
