<%= form_for @conn, @action, [method: :put, class: "ui form", id: "event-instance-form"], fn f -> %>
  <%= Enum.map @event_questions, fn event_question -> %>
    <div class="event-question">
      <h4>
        <%= event_question.title %>
        <span class="required">
          <%= if event_question.required, do: "Required", else: "Optional" %>
        </span>
      </h4>

      <%= raw event_question.description_html %>

      <%
        existing_event_answers =
          Enum.filter(@event_answers, fn event_answer ->
            get_changeset_value(event_answer, :event_question_id) == event_question.id
          end)

        empty_event_answer = %Artemis.EventAnswer{
          date: @date,
          event_question_id: event_question.id,
          type: event_question.type,
          user_id: current_user(@conn).id
        }

        empty_event_answer_changeset = Artemis.EventAnswer.changeset(empty_event_answer)

        event_answers =
          case length(existing_event_answers) do
            0 -> [empty_event_answer_changeset]
            _ -> existing_event_answers
          end

        event_answers = Enum.with_index(event_answers)
      %>

      <%= if length(event_answers) > 0 do %>
        <%= Enum.map event_answers, fn {event_answer, index} -> %>

          <%= if !event_answer.valid? && event_answer.action do %>
            <%= render_notification :error, body: "Error: Invalid Event Answer", header?: false, icon?: false %>
          <% end %>

          <%= if get_changeset_value(event_answer, :id) do %>
            <input type="hidden" name="event_instance[<%= event_question.id %>][<%= index %>][id]" value="<%= get_changeset_value(event_answer, :id) %>">
          <% end %>

          <input type="hidden" name="event_instance[<%= event_question.id %>][<%= index %>][date]" value="<%= @date %>">
          <input type="hidden" name="event_instance[<%= event_question.id %>][<%= index %>][event_question_id]" value="<%= event_question.id %>">
          <input type="hidden" name="event_instance[<%= event_question.id %>][<%= index %>][type]" value="<%= get_changeset_value(event_answer, :type) %>">
          <input type="hidden" name="event_instance[<%= event_question.id %>][<%= index %>][user_id]" value="<%= get_changeset_value(event_answer, :user_id) %>">

          <div class="inline-fields">
            <div class="field project-field">
              <select
                class="enhanced creatable search clearable"
                name="event_instance[<%= event_question.id %>][<%= index %>][project_id]"
                type="text"
                placeholder="Project"
              >
                <option value=""></option>
                <%= deprecated_options_for_select(@event_template.projects, get_changeset_value(event_answer, :project_id)) %>
              </select>
            </div>

            <div class="field answer-field">
              <textarea
                name="event_instance[<%= event_question.id %>][<%= index %>][value]"
                rows="1"
                placeholder="Answer"
              ><%= get_changeset_value(event_answer, :value) %></textarea>
            </div>
          </div>

        <% end %>
      <% end %>
    </div>
  <% end %>

  <%= hidden_input f, :id, value: @date %>

  <%= hidden_input f, :date, value: @date %>

  <%= hidden_input f, :event_template_id, value: @event_template.id %>

  <div>
    <%= submit "Save", class: "ui button primary" %>
  </div>
<% end %>
