<%= render "index/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "EventTemplate", @event_template.id %>

  <article id="home-page" class="page">
    <content>
      <section>
        <%= h2 @event_template.title %>
        <%= raw @event_template.description_html %>
      </section>

      <%= if @event_instance_layout == "date" do %>
        <%= if length(@event_answers.entries) == 0 do %>
          <section>
            <p>No records found</p>
          </section>
        <% end %>

        <%= Enum.map @event_answers_by_date, fn {date, event_answers_for_date} -> %>
          <section class="event-instance">

            <% date_string = Date.to_iso8601(date) %>

            <div class="date">
              <a href="<%= Routes.event_instance_path(@conn, :show, @event_template, date_string) %>">
                <%= h3 render_event_instance_date(date) %>
              </a>
            </div>

            <%
              event_answers_by_event_question = Enum.group_by(event_answers_for_date, &(&1.event_question))

              ordered_event_questions =
                event_answers_by_event_question
                |> Map.keys()
                |> Enum.sort_by(&(&1.order))
            %>

            <%= Enum.map ordered_event_questions, fn event_question -> %>
              <%
                event_answers_for_event_question = Map.get(event_answers_by_event_question, event_question)
              %>

              <div class="event-question">
                <%= h4 event_question.title %>
                <%= raw event_question.description_html %>
              </div>

              <ul class="event-answers">
                <%= Enum.map event_answers_for_event_question, fn event_answer -> %>
                  <li>
                    <div class="username">
                      <%= event_answer.user.name %>
                    </div>

                    <%= if event_answer.project do %>
                      <div class="project">
                        <i class="thumbtack icon"></i>
                        <%= event_answer.project.title %>
                      </div>
                    <% end %>

                    <div class="value">
                      <%= render_value_html(event_answer) %>
                    </div>
                  </li>
                <% end %>
              </ul>
            <% end %>
          </section>
        <% end %>
      <% end %>

      <%= if @event_instance_layout == "list" do %>
        <section>
          <%= h3 "Event Answers" %>
          <%=
            render_data_table(
              @conn,
              @event_answers.entries,
              allowed_columns: data_table_allowed_columns(),
              default_columns: ["date", "event_question", "project", "user_email", "user_name", "event_answer"]
            )
          %>
        </section>
      <% end %>

      <%=
        pagination_options = [
          path: fn(conn, function, options) ->
            Routes.event_instance_path(conn, function, @event_template, options)
          end
        ]

        render_pagination @conn, @event_answers, params: pagination_options
      %>
    </content>

    <aside class="right">
      <%=
        reset_link = Routes.event_instance_path(@conn, :index, @event_template.id)

        filter_assigns =
          assigns
          |> Map.put(:filter_fields, [:project, :date, :user, :question])
          |> Map.put(:reset_link, reset_link)

        render "_filters.html", filter_assigns
      %>

      <section>
        <h5>Actions</h5>
        <%= render_export_actions(@conn, available_columns: data_table_available_columns(), custom_columns_link: false) %>
      </section>
    </aside>

  </article>
</div>
