<%= render "index/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "EventTemplate", @event_template.id %>

  <section>
    <%= h2 "Event Answers" %>


    <%= if length(@event_answers.entries) == 0 do %>
      <p>No records found</p>
    <% end %>

    <ul class="event-instances">
      <%= Enum.map @event_answers_by_date, fn {date_string, event_answers_for_date} -> %>
        <li>
          <div class="date">
            <a href="<%= Routes.event_instance_path(@conn, :show, @event_template, date_string) %>">
              <%= h3 date_string %>
            </a>
          </div>

          <div class="event-instance">
            <%
              event_answers_by_event_question = Enum.group_by(event_answers_for_date, &(&1.event_question))

              ordered_event_questions =
                event_answers_by_event_question
                |> Map.keys()
                |> Enum.sort_by(&(&1.order))
            %>

            <%= Enum.map ordered_event_questions, fn event_question -> %>
              <%
                event_answers_for_event_question = Map.get(event_answers_by_event_question, event_question)
              %>

              <div class="event-question">
                <%= h4 event_question.title %>
              </div>

              <ul class="event-answers">
                <%= Enum.map event_answers_for_event_question, fn event_answer -> %>
                  <li>
                    <div class="username">
                      <i class="user outline icon"></i>
                      <%= event_answer.user.name %>
                    </div>

                    <%= if event_answer.category do %>
                      <div class="category">
                        <i class="tag icon"></i>
                        <%= event_answer.category %>
                      </div>
                    <% end %>

                    <div class="value">
                      <%= event_answer.value %>
                    </div>
                  </li>
                <% end %>
              </ul>
            <% end %>
          </div>
        </li>
      <% end %>
    </ul>

    <%=
      pagination_options = [
        path: fn(conn, function, options) ->
          Routes.event_instance_path(conn, function, @event_template, options)
        end
      ]

      render_pagination @conn, @event_answers, params: pagination_options
    %>
  </section>

  <section>
    <%= h3 "Filters" %>

    <div class="filters">
      <div>
        <i class="tag icon"></i>
        <%=
          options = Artemis.EventAnswer.unique_values_for(:category)

          filter_multi_select(@conn, "Category", :category, options)
        %>
      </div>

      <div>
        <i class="calendar icon"></i>
        <%=
          options =
            :date
            |> Artemis.EventAnswer.unique_values_for()
            |> Enum.map(&Date.to_iso8601(&1))

          filter_multi_select(@conn, "Date", :date, options)
        %>
      </div>

      <div>
        <i class="user icon"></i>
        <%=
          options = Artemis.EventAnswer.unique_values_for(:user_id)

          filter_multi_select(@conn, "User", :user_id, options)
        %>
      </div>

      <div>
        <i class="question icon"></i>
        <%=
          options = Artemis.EventAnswer.unique_values_for(:event_question_id)

          filter_multi_select(@conn, "Event Question", :event_question_id, options)
        %>
      </div>
    </div>
  </section>

</div>
