<%= render "show/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render "show/_notifications.html", assigns %>

  <section>
    <%= h2 @event_template.title %>
    <%= raw @event_template.description_html %>
  </section>

  <section>
    <%= h2 "Questions" %>

    <%= Enum.map @event_questions, fn event_question -> %>
      <div class="event-question">
        <%= h4 event_question.title %>
      </div>

      <%
        matching_event_answers =
          @event_answers
          |> Enum.filter(&(&1.event_question_id == event_question.id))
          |> Enum.sort_by(&(&1.user_id))
      %>

      <ul class="event-answers">
        <%= Enum.map matching_event_answers, fn event_answer -> %>
          <li>
            <div class="username">
              <i class="user outline icon"></i>
              <%= event_answer.user.name %>
            </div>

            <%= if event_answer.category do %>
              <div class="category">
                <i class="tag icon"></i>
                <%= event_answer.category %>
              </div>
            <% end %>

            <div class="value">
              <%= event_answer.value %>
            </div>
          </li>
        <% end %>
      </ul>
    <% end %>
  </section>
</div>
