<%= render "show/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render "show/_notifications.html", assigns %>

  <section>
    <%= h2 "Questions" %>

    <%= Enum.map @event_questions, fn event_question -> %>
      <%= h3 event_question.title %>

      <%
        matching_event_answers =
          @event_answers
          |> Enum.filter(&(&1.event_question_id == event_question.id))
          |> Enum.sort_by(&(&1.user_id))
      %>

      <%= Enum.map matching_event_answers, fn event_answer -> %>
        <div>
          <%= event_answer.user.name %>
        </div>

        <div>
          <%= event_answer.category %>
        </div>

        <div>
          <%= event_answer.value %>
        </div>
      <% end %>
    <% end %>
  </section>
</div>
