<div id="content-header">
  <header>
    <h1>
      Event Question
      <span class="subheading"><%= @event_question.title %></span>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "event-questions:delete") do %>
        <%= delete_confirmation "Delete", Routes.event_question_path(@conn, :delete, @event_question.event_template, @event_question) %>
      <% end %>
      <%= if has?(@conn, "event-questions:update") do %>
        <%= action "Edit", to: Routes.event_question_path(@conn, :edit, @event_question.event_template, @event_question), color: "green" %>
      <% end %>
    </div>
  </header>
</div>
