<div id="content-header">
  <header>
    <h1>Event Templates</h1>

    <div class="actions">
      <%= if has?(@conn, "event-templates:create") do %>
        <%= action "New", to: Routes.event_path(@conn, :new), color: "blue" %>
      <% end %>
    </div>
  </header>

  <%=
    secondary_navigation_items = [
      [
        label: "Overview",
        path: &Routes.event_path(&1, :index),
        path_match_type: :exact,
        verify: &has?(&1, "event-templates:list")
      ]
    ]

    render_secondary_navigation(
      @conn,
      current_user(@conn),
      secondary_navigation_items
    )
  %>
</div>
