<div class="recognition-totals">
  <a href="<%= Routes.recognition_path(@socket, :index) %>">
    <div class="total">
      <%= if @totals != :loading, do: @totals.all, else: "-" %>
    </div>
    <div class="label">
      All Time
    </div>
  </a>

  <a href="<%= Routes.recognition_path(@socket, :index, %{filters: %{user_id: [@user.id]}}) %>">
    <div class="total">
      <%= if @totals != :loading, do: @totals.to_user, else: "-" %>
    </div>
    <div class="label">
      To Me
    </div>
  </a>

  <a href="<%= Routes.recognition_path(@socket, :index, %{filters: %{created_by_id: [@user.id]}}) %>">
    <div class="total">
      <%= if @totals != :loading, do: @totals.from_user, else: "-" %>
    </div>
    <div class="label">
      From Me
    </div>
  </a>

  <div class="link">
    <a class="ui button basic blue" href="<%= Routes.recognition_path(@socket, :new) %>">
      New Recognition
    </a>
  </div>
</div>
