<%= render "show/_header_live.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @url %>
  <%= render_presence @socket, url: @url, user: @user %>
</div>

<div id="content">
  <%# <%= render_flash_notifications @socket %1> %>

  <section>
    <%= h3 "Edit Comment" %>

    <%=
      ArtemisWeb.CommentView.live_render_comment_form(
        @socket,
        id: Map.get(@params, "comment_id"),
        redirect_to: Routes.recognition_show_path(@socket, :show, @recognition),
        resource_type: "Recognition",
        resource_id: @recognition.id,
        user: @user
      )
    %>
  </section>
</div>
