<%= form_for @changeset, @action, [class: "ui form", id: "recognition-form"], fn f -> %>
  <div class="field">
    <%= label_with_errors f, :user_recognitions, "Users" %>
    <select
      class="enhanced clearable"
      name="recognition[user_recognitions][]"
      placeholder="Users"
      multiple
    >
      <option value=""></option>
      <%=
        user_options = Enum.map(@users, &{&1.name, &1.id})
        current_users = Map.get(f.params, "user_recognitions") || Ecto.Changeset.get_field(@changeset, :user_recognitions)
        selected_users = if is_list(current_users), do: Enum.map(current_users, &(&1.user_id)), else: []

        deprecated_options_for_select(user_options, selected_users)
      %>
    </select>
  </div>

  <div class="field">
    <%= label_with_errors f, :description %>
    <%= textarea f, :description, rows: 2 %>
  </div>

  <div>
    <%= if @changeset.action do %>
      <%= render_notification :error, body: "Error Submitting Form" %>
    <% end %>

    <%= submit "Save", class: "ui button primary" %>
  </div>
<% end %>
