<%= if @status == :success do %>

  <p>Recognition Saved!</p>

  <button type="button" class="ui icon button basic small" phx-click="reset">
    <i class="plus icon"></i>
    New Recognition
  </button>

<% else %>

  <%= form_for @changeset, "#", [class: "ui form", id: "recognition-form", phx_hook: "Select2", phx_submit: "submit"], fn f -> %>
    <%= if @recognition.id do %>
      <input name="recognition[id]" type="hidden" value="<%= @recognition.id %>">
    <% end %>

    <div class="field">
      <%= label_with_errors f, :user_recognitions, "Users" %>
      <select
        class="enhanced"
        name="recognition[user_recognitions][]"
        placeholder="Users"
        multiple
      >
        <option value=""></option>
        <%=
          current_users = Map.get(f.params, "user_recognitions") || Ecto.Changeset.get_field(@changeset, :user_recognitions)
          selected_users = if is_list(current_users), do: Enum.map(current_users, &(&1.user_id)), else: []

          deprecated_options_for_select(@user_options, selected_users)
        %>
      </select>
    </div>

    <div class="field">
      <%= label_with_errors f, :description %>
      <%= textarea f, :description, rows: 2, placeholder: "Description" %>
    </div>

    <div>
      <%= if @changeset.action && @redirect? do %>
        <%= render_notification :error, body: "Error Submitting Form" %>
      <% end %>

      <%= if @redirect? do %>
        <%= submit "Save", class: "ui button primary" %>
      <% else %>
        <%= submit "Submit Recognition", class: "ui button basic small" %>
      <% end %>
    </div>
  <% end %>
<% end %>
