<%= render "index/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "Recognition" %>

  <article id="recognition-page" class="page">
    <content>
      <%= if @recognition_layout == "cards" do %>
        <%= Enum.map @recognitions.entries, fn recognition -> %>
          <section class="recognition card">
            <aside>
              <i class="icon trophy"></i>
            </aside>

            <content>
              <div class="heading">
                <div>
                  <span class="created-by"><%= render_created_by(@conn, recognition) %>
                  recognized
                  <span class="users"><%= render_user_sentence(@conn, recognition) %></span>
                </div>

                <div class="relative-date"><%= render_relative_time(recognition.inserted_at) %></div>
              </div>

              <div class="description"><%= raw recognition.description_html %></div>

              <footer>

              </footer>
            </content>
          </section>
        <% end %>

        <%= render_pagination @conn, @recognitions %>
      <% end %>

      <%= if @recognition_layout == "table" do %>
        <section>
          <div class="table-header">
            <%= render_search @conn %>
            <div class="table-actions">
              <%= render_data_table_column_selector(@conn, data_table_available_columns()) %>

              <%= render_export_actions(@conn, available_columns: data_table_available_columns()) %>
            </div>
          </div>

          <%=
            render_data_table(
              @conn,
              @recognitions.entries,
              allowed_columns: data_table_allowed_columns(),
              default_columns: ["description", "users", "created_by", "actions"]
            )
          %>

          <%= render_pagination @conn, @recognitions %>
        </section>
      <% end %>
    </content>

    <aside class="right">
      <%= render "_filters.html", assigns %>
    </aside>
  </article>
</div>
