<div id="content-header">
  <header>
    <h1>Edit Recognition</h1>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @url %>
  <%= render_presence @socket, url: @url, user: @user %>
</div>

<div id="content">
  <%= render_event_log_notifications @socket, "Recognition", @recognition.id %>

  <section>
    <%=
      live_render(
        @socket,
        ArtemisWeb.RecognitionFormLive,
        id: "recognition-form-edit",
        session: %{
          "recognition" => @recognition,
          "user" => @user
        }
      )
    %>
  </section>
</div>
