<div id="content-header">
  <header>
    <h1>
      Event Instances
      <span class="subheading"><%= @event_template.title %></span>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "event-answers:update") do %>
        <%= action "Edit", to: Routes.event_instance_path(@conn, :edit, @event_template, @today), color: "green" %>
      <% end %>
      <%= if has?(@conn, "event-answers:update") do %>
        <%= action "View Today", to: Routes.event_instance_path(@conn, :show, @event_template, @today), color: "blue" %>
      <% end %>
    </div>
  </header>
</div>
