<%
  chart_id = "amchart-#{Artemis.Helpers.UUID.call()}"

  project_titles =
    @projects
    |> Enum.map(& &1.title)
    |> Enum.sort()
    |> List.insert_at(-1, Artemis.EventAnswer.default_project_name())

  default_entry =
    project_titles
    |> Enum.map(&{&1, 0.0})
    |> Enum.into(%{})

  event_question_data = 
    @event_reports
    |> Map.get(:event_questions_percent_by_date)
    |> Map.get(@event_question.id)
    |> Kernel.||(%{})

  chart_data =
    Enum.map(event_question_data, fn {date, entries} ->
      total =
        entries
        |> Map.values()
        |> Enum.sum()

      entry_percentages =
        Enum.reduce(entries, default_entry, fn {key, value}, acc ->
          ratio =
            case total && total > 0 do
              true -> value / total
              false -> 0.0
            end

          percent = Float.round(ratio, 3) * 100

          Map.put(acc, key, percent)
        end)

      Map.put(entry_percentages, :date, Date.to_iso8601(date))
    end)
%>

<script>
  am4core.ready(function() {
    am4core.useTheme(am4themes_animated);

    var data = <%= raw Jason.encode!(chart_data) %>;
    var chart = am4core.create("<%= chart_id %>", am4charts.XYChart);

    chart.data = data;

    // Create axes
    var dateAxis = chart.xAxes.push(new am4charts.DateAxis());
    dateAxis.renderer.minGridDistance = 60;

    // var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
    // valueAxis.tooltip.disabled = true;

    var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
    valueAxis.title.text = "Percent";
    valueAxis.calculateTotals = true;
    valueAxis.min = 0;
    valueAxis.max = 100;
    valueAxis.strictMinMax = true;
    valueAxis.tooltip.disabled = true;
    valueAxis.renderer.labels.template.adapter.add("text", function(text) {
      return text + "%";
    });

    // Create series
    <%= Enum.map project_titles, fn project_title -> %>
      var series = chart.series.push(new am4charts.LineSeries());
      series.name = "<%= project_title %>";
      series.dataFields.dateX = "date";
      series.dataFields.valueY = "<%= project_title %>";
      series.tooltipHTML = "<span style='font-size:14px; color:#000000;'><b><%= project_title %></b> - {valueY.value}%</span>";
      series.tooltipText = "<%= project_title %> - [#000]{valueY.value}%[/]";
      series.tooltip.background.fill = am4core.color("#FFF");
      series.tooltip.getStrokeFromObject = true;
      series.tooltip.background.strokeWidth = 3;
      series.tooltip.getFillFromObject = false;
      series.fillOpacity = 0.6;
      series.strokeWidth = 2;
      series.stacked = true;

      // Legend - Static
      series.legendSettings.labelText = "<%= project_title %>";
      // series.legendSettings.valueText = "{valueY.close}";

      // Legend - Hovering
      series.legendSettings.itemLabelText = "<%= project_title %>";
      series.legendSettings.itemValueText = "{valueY}%";
      // series.legendSettings.itemValueText = "{valueY.percent.formatNumber('#.0')}%";

      // Show relative percent
      series.dataFields.valueYShow = "totalPercent";
      series.calculatePercent = true;

    <% end %>

    chart.cursor = new am4charts.XYCursor();
    chart.cursor.xAxis = dateAxis;
    // chart.scrollbarX = new am4core.Scrollbar();

    // Add a legend
    chart.legend = new am4charts.Legend();
    chart.legend.position = "right";
    chart.legend.scrollable = true;

    // Register instance
    window.AmChartHelpers.register_instance("<%= chart_id %>", {chart: chart, data: data})
  });
</script>

<div class="event-reports chart" id="<%= chart_id %>"></div>
