<%
  chart_id = "amchart-#{Artemis.Helpers.UUID.call()}"

  event_question_data =
    @event_reports
    |> Map.get(:event_questions_percent_by_date)
    |> Map.get(@event_question.id)
    |> Kernel.||(%{})

  project_titles =
    event_question_data
    |> Enum.flat_map(fn {_date, data} -> Map.keys(data) end)
    |> Enum.uniq()

  default_entry =
    project_titles
    |> Enum.map(&{&1, 0.0})
    |> Enum.into(%{})

  chart_data =
    @event_reports
    |> Map.get(:event_questions_percent_by_date)
    |> Map.get(@event_question.id)
    |> Kernel.||([])
    |> Enum.map(fn {date, entries} ->
      values = Map.merge(default_entry, entries)

      Map.put(values, :date, Date.to_iso8601(date))
    end)
%>

<script>
  am4core.ready(function() {
    am4core.useTheme(am4themes_animated);

    var data = <%= raw Jason.encode!(chart_data) %>;
    var chart = am4core.create("<%= chart_id %>", am4charts.XYChart);

    chart.data = data;

    // Create axes
    var dateAxis = chart.xAxes.push(new am4charts.DateAxis());
    dateAxis.renderer.minGridDistance = 60;

    var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
    valueAxis.tooltip.disabled = true;

    // Create series
    <%= Enum.map project_titles, fn project_title -> %>
      var series = chart.series.push(new am4charts.ColumnSeries());
      series.columns.template.width = am4core.percent(80);
      series.name = "<%= project_title %>";
      series.dataFields.dateX = "date";
      series.dataFields.valueY = "<%= project_title %>";
      series.stacked = true;

      series.tooltipHTML = "<span style='font-size:14px; color:#000000;'><b><%= project_title %></b> - {valueY.value}</span>";
      series.tooltipText = "<%= project_title %> - [#000]{valueY.value}[/]";
      // series.tooltip.background.fill = am4core.color("#FFF");
      // series.tooltip.getStrokeFromObject = true;
      // series.tooltip.background.strokeWidth = 3;
      // series.tooltip.getFillFromObject = false;
      // series.fillOpacity = 0.6;
      // series.strokeWidth = 2;

      // Legend - Static
      series.legendSettings.labelText = "<%= project_title %>";
      series.legendSettings.valueText = "{valueY.close}";

      // Legend - Hovering
      series.legendSettings.itemLabelText = "<%= project_title %>";
      series.legendSettings.itemValueText = "{valueY}";

    <% end %>

    chart.cursor = new am4charts.XYCursor();
    chart.cursor.xAxis = dateAxis;
    // chart.scrollbarX = new am4core.Scrollbar();

    // Add a legend
    chart.legend = new am4charts.Legend();
    chart.legend.position = "right";
    chart.legend.scrollable = true;

    // Register instance
    window.AmChartHelpers.register_instance("<%= chart_id %>", {chart: chart, data: data})
  });
</script>

<div class="event-reports chart" id="<%= chart_id %>"></div>
