<%= @event_question.title %>

<%
  chart_id = "amchart-#{Artemis.Helpers.UUID.call()}"

  event_question_data =
    @event_reports
    |> Map.get(:event_questions_percent_by_date)
    |> Enum.filter(& Enum.at(&1, 0) == @event_question.id)

  project_titles =
    event_question_data 
    |> Enum.map(fn row ->
      project_id = Enum.at(row, 2)
      project = Enum.find(@projects, &(&1.id == project_id)) || %{}

      Map.get(project, :title) || "Other"
    end)
    |> Enum.uniq()

  chart_data =
    event_question_data
    |> Enum.group_by(& Enum.at(&1, 1))
    |> Enum.map(fn {date, entries} ->
      values =
        Enum.reduce(entries, %{}, fn [_event_question_id, _date, project_id, value], acc ->
          project = Enum.find(@projects, &(&1.id == project_id)) || %{}
          project_title = Map.get(project, :title) || "Other"

          value_number =
            case value do
              nil -> 0.0
              decimal -> Decimal.to_integer(decimal)
            end

          Map.put(acc, project_title, value_number)
        end)

      Map.put(values, :date, Date.to_iso8601(date))
    end)
%>

<script>
  am4core.ready(function() {

    // Themes begin
    am4core.useTheme(am4themes_animated);
    // Themes end

    var data = <%= raw Jason.encode!(chart_data) %>;
    var chart = am4core.create("<%= chart_id %>", am4charts.XYChart);

    chart.data = data;

    // Create axes
    var dateAxis = chart.xAxes.push(new am4charts.DateAxis());
    dateAxis.renderer.minGridDistance = 60;

    var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
    valueAxis.tooltip.disabled = true;

    // Create series
    <%= Enum.map project_titles, fn project_title -> %>
      var series = chart.series.push(new am4charts.LineSeries());
      series.name = "<%= project_title %>";
      series.dataFields.dateX = "date";
      series.dataFields.valueY = "<%= project_title %>";
      series.tooltipHTML = "<span style='font-size:14px; color:#000000;'><b><%= project_title %></b> - {valueY.value}</span>";
      series.tooltipText = "<%= project_title %> - [#000]{valueY.value}[/]";
      series.tooltip.background.fill = am4core.color("#FFF");
      series.tooltip.getStrokeFromObject = true;
      series.tooltip.background.strokeWidth = 3;
      series.tooltip.getFillFromObject = false;
      series.fillOpacity = 0.6;
      series.strokeWidth = 2;
      series.stacked = true;

    <% end %>

    chart.cursor = new am4charts.XYCursor();
    chart.cursor.xAxis = dateAxis;
    // chart.scrollbarX = new am4core.Scrollbar();

    // Add a legend
    // chart.legend = new am4charts.Legend();
    // chart.legend.position = "top";

    // Register instance
    window.AmChartHelpers.register_instance("<%= chart_id %>", {chart: chart, data: data})
  });
</script>

<div class="event-reports chart" id="<%= chart_id %>"></div>
