<div id="content-header">
  <header>
    <h1>
      <%= @event_template.title %>
      <span class="subheading">New Event Question</span>
    </h1>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <section>
    <%=
      form_assigns =
        assigns
        |> Map.put(:action, Routes.event_question_path(@conn, :create, @event_template))
        |> Map.put(:event_template, @event_template)

      render "form.html", form_assigns
    %>
  </section>
</div>
