<% default_type = "member" %>

<%= form_for @changeset, @action, [class: "ui form", id: "event-template-form"], fn f -> %>
  <div class="field">
    <%= label_with_errors f, :name %>
    <%= text_input f, :name, placeholder: "Name" %>
  </div>

  <div class="field field-type">
    <%= label_with_errors f, :type %>
    <%= select f, :type, Enum.map(Artemis.EventTemplate.allowed_types(), fn type -> {humanize(type), type} end), selected: (f.data.type || default_type), class: "enhanced search", placeholder: "Type" %>
  </div>

  <h3>Advanced Options</h3>

  <div class="field">
    <%= label_with_errors f, :slug %>
    <%= text_input f, :slug, placeholder: "Slug" %>
  </div>

  <div class="field">
    <%= label f, :active %>
    <%= checkbox f, :active %>
  </div>

  <div>
    <%= if @changeset.action do %>
      <%= render_notification :error, body: "Error Submitting Form" %>
    <% end %>

    <%= submit "Save", class: "ui button primary" %>
  </div>
<% end %>
