<section>
  <%= h5 "Presets" %>

  <div class="preset-filters">
    <%= link "All", to: @reset_link %>
    <%= filter_link(@conn, "My Event Answers", user_id: [current_user(@conn).id]) %>
  </div>

  <%= h5 "Filters" %>

  <div class="filters">
    <div>
      <i class="thumbtack icon"></i>
      <%= filter_multi_select(@conn, "Project", :project_id, @filter_data.project_options) %>
    </div>

    <div>
      <i class="user icon"></i>
      <%= filter_multi_select(@conn, "User", :user_id, @filter_data.user_options) %>
    </div>

    <div>
      <i class="question icon"></i>
      <%= filter_multi_select(@conn, "Event Question", :event_question_id, @filter_data.event_question_options) %>
    </div>

    <div>
      <i class="calendar icon"></i>
      <%= filter_input_field(@conn, "After Date", :date_gte) %>
    </div>

    <div>
      <i class="calendar icon" style="visibility: hidden;"></i>
      <%= filter_input_field(@conn, "Before Date", :date_lte) %>
    </div>
  </div>
</section>
