<div id="content-header">
  <header>
    <h1>
      <%= @event_template.title %>
      <span class="subheading">Reports</span>
    </h1>
  </header>

  <%= render ArtemisWeb.EventView, "show/_secondary_navigation.html", assigns %>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <article id="event-report-page" class="page">
    <content>
      <section>
        <%= h2 @event_template.title %>
        <%= raw @event_template.description_html %>
      </section>

      <section>
        <%= h3 "Engagement Rate" %>
        <div class="chart-description">Number of team members responding to event instances.</div>
        <%= render "event_instance/engagement_report.html", assigns %>
      </section>
    </content>

    <aside class="right">
      <%=
        reset_link = Routes.event_report_path(@conn, :index, @event_template.id)
        filter_assigns = Map.put(assigns, :reset_link, reset_link)

        render "_filters.html", filter_assigns
      %>
    </aside>
  </article>
</div>
