<div id="content-header">
  <header>
    <h1>
      <%= @event_template.title %>
      <span class="subheading">Reports</span>
    </h1>
  </header>

  <%= render ArtemisWeb.EventView, "show/_secondary_navigation.html", assigns %>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <article id="event-report-page" class="page">
    <content>
      <section>
        <%= h2 @event_template.title %>
        <%= raw @event_template.description_html %>
      </section>

      <section>
        <%= h3 "Engagement Rate" %>
        <div class="chart-description">Number of team members responding to event instances.</div>
        <%= render "event_instance/engagement_report.html", assigns %>
      </section>

      <%= Enum.map @event_questions, fn event_question -> %>
        <%= if event_question.type == "number" do %>
          <section>
            <%= h3 "#{event_question.title} by Project - Over Time" %>
            <div class="chart-description">Total by project over time.</div>
            <%=
              chart_assigns = Map.put(assigns, :event_question, event_question)

              render "event_question/by_project_report.html", chart_assigns
            %>
          </section>

          <section>
            <%= h3 "#{event_question.title} by Project - Percent Over Time" %>
            <div class="chart-description">Relative percent by project.</div>
            <%=
              chart_assigns = Map.put(assigns, :event_question, event_question)

              render "event_question/by_project_percent_report.html", chart_assigns
            %>
          </section>

          <section>
            <%= h3 "#{event_question.title} by Project - Cumulative Total" %>
            <div class="chart-description">All-time total by project.</div>
            <%=
              chart_assigns = Map.put(assigns, :event_question, event_question)

              render "event_question/by_project_total_report.html", chart_assigns
            %>
          </section>
        <% end %>
      <% end %>

    </content>

    <aside class="right">
      <%=
        reset_link = Routes.event_report_path(@conn, :index, @event_template.id)
        filter_assigns = Map.put(assigns, :reset_link, reset_link)

        render "_filters.html", filter_assigns
      %>
    </aside>
  </article>
</div>
