<section class="recognition card recognition-card">
  <aside>
    <a href="<%= Routes.recognition_path(@socket, :show, @recognition) %>">
      <i class="icon trophy"></i>
    </a>
  </aside>

  <content>
    <div class="heading">
      <div>
        <span class="created-by"><%= render_created_by(@socket, @recognition, @user) %>
        recognized
        <span class="users"><%= render_user_sentence(@socket, @recognition, @user) %></span>
      </div>

      <div class="relative-date"><%= render_relative_time(@recognition.inserted_at) %></div>
    </div>

    <div class="description"><%= raw @recognition.description_html %></div>

    <footer>
      <a href="<%= Routes.recognition_comment_path(@socket, :index_comment, @recognition) %>">
        <i class="icon comment outline"></i>
        Comments
      </a>
    </footer>
  </content>
</section>
