<div id="content-header">
  <header>
    <h1>
      Recognition Details
    </h1>

    <div class="actions">
      <%= if can_delete_recognition?(@user, @recognition) do %>
        <%= delete_confirmation "Delete", Routes.recognition_path(@socket, :delete, @recognition) %>
      <% end %>
      <%= if can_update_recognition?(@user, @recognition) do %>
        <%= action "Edit", to: Routes.recognition_path(@socket, :edit, @recognition), color: "green" %>
      <% end %>
    </div>
  </header>

  <%=
    secondary_navigation_items = [
      [
        label: "Overview",
        path: &Routes.recognition_path(&1, :show, @recognition),
        path_match_type: :exact,
        verify: &has?(&1, "recognitions:show")
      ],
      [
        label: render_secondary_navigation_live_comment_count_label(@socket, "Recognition", @recognition.id, user: @user),
        path: &Routes.recognition_comment_path(&1, :index_comment, @recognition),
        path_match_type: :starts_with,
        verify: &has?(&1, "recognitions:show")
      ]
    ]

    render_secondary_navigation(
      @socket,
      @user,
      secondary_navigation_items,
      url: @url
    )
  %>
</div>
