<div id="content-header">
  <header>
    <h1>
      Recognition Details
    </h1>

    <div class="actions">
      <%= if can_delete_recognition?(@user, @recognition) do %>
        <%= delete_confirmation "Delete", Routes.recognition_path(@socket, :delete, @recognition) %>
      <% end %>
      <%= if can_update_recognition?(@user, @recognition) do %>
        <%= action "Edit", to: Routes.recognition_path(@socket, :edit, @recognition), color: "green" %>
      <% end %>
    </div>
  </header>
</div>
