<%= render "show/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "Recognition", @recognition.id %>
  <%= render_comment_notifications @conn, "Recognition", @recognition.id, Routes.recognition_comment_path(@conn, :index_comment, @recognition) %>

  <%= ArtemisWeb.CommentView.live_render_comment_cards @conn, resource_type: "Recognition", resource_id: @recognition.id %>

  <section>
    <%= h3 "Add Comment" %>
    <%=
      comment_form_assigns = assigns
        |> Map.put(:action, @comment_create_action)
        |> Map.put(:changeset, @comment_changeset)

      render ArtemisWeb.CommentView, "form.html", comment_form_assigns
    %>
  <section>
</div>
