{
  "blocks": [
    {
      "type": "divider"
    },
    {
      "type": "section",
      "fields": [
        {
          "type": "mrkdwn",
          "text": "*Event Reminder*:\n<<%= artemis_web_url "/events/#{@event_template.id}/instances/#{@date}" %>|<%= @event_template.title %>>"
        },
        {
          "type": "mrkdwn",
          "text": "*Date:*\n<%= render_event_instance_date(@date) %>"
        }
      ]
    },
    {
      "type": "actions",
      "elements": [
        {
          "type": "button",
          "text": {
            "type": "plain_text",
            "text": "Update Answers",
            "emoji": true
          },
          "style": "primary",
          "url": "<%= artemis_web_url "/events/#{@event_template.id}/instances/#{@date}/edit" %>"
        },
        {
          "type": "button",
          "text": {
            "type": "plain_text",
            "text": "View Answers",
            "emoji": true
          },
          "url": "<%= artemis_web_url "/events/#{@event_template.id}/instances/#{@date}" %>"
        }
      ]
    },
    {
      "type": "divider"
    }
  ]
}
