<div id="content-header">
  <header>
    <h1>Edit Team Project</h1>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "Project", @project.id %>

  <section>
    <%=
      form_assigns =
        assigns
        |> Map.put(:action, Routes.project_path(@conn, :update, @project))
        |> Map.put(:team, @team)

      render "form.html", form_assigns
    %>
  </section>
</div>
