<%= form_for @changeset, @action, [class: "ui form", id: "project-form"], fn f -> %>
  <div class="field">
    <%= label_with_errors f, :title %>
    <%= text_input f, :title, placeholder: "Title" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :team_id, "Team" %>
    <%=
      team_options = [blank_option() | Artemis.Team.unique_select_values_for(:name)]

      select f, :team_id, team_options, class: "enhanced clearable", placeholder: ""
    %>
  </div>

  <div class="field">
    <%= label_with_errors f, :description %>
    <%= textarea f, :description %>
  </div>

  <div class="inline-fields">
    <div class="field">
      <%= label f, :active %>
      <%= checkbox f, :active, class: "ui checkbox" %>
    </div>
  </div>

  <div>
    <%= if @changeset.action do %>
      <%= render_notification :error, body: "Error Submitting Form" %>
    <% end %>

    <%= submit "Save", class: "ui button primary" %>
  </div>
<% end %>
