<div id="content-header">
  <header>
    <h1>
      <%= @team.name %>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "teams:delete") do %>
        <%= action "Delete", method: "delete", to: Routes.team_path(@conn, :delete, @team), data: [confirm: "Confirm Delete"] %>
      <% end %>
      <%= if has?(@conn, "team-users:list") do %>
        <%= action "View Team Users", to: Routes.team_user_path(@conn, :index, @team) %>
      <% end %>
      <%= if has?(@conn, "teams:update") do %>
        <%= action "Edit", to: Routes.team_path(@conn, :edit, @team), color: "green" %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "Team", @team.id %>

  <section>
    <%= h2 "Overview" %>
    <%=
      render_key_value_list([
        ["Name", @team.name],
        ["Slug", @team.slug],
        ["Active", @team.active]
      ])
    %>
  </section>

  <section>
    <%= h2 "Event Templates" %>

    <div class="table-header">
      <div>
        <%= if has?(@conn, "event-templates:create") do %>
          <%= action "Create Event Template", to: Routes.team_event_template_path(@conn, :new, @team) %>
        <% end %>
      </div>
      <div class="table-actions">
        <%=
          render_export_actions(
            @conn,
            available_columns: ArtemisWeb.EventTemplateView.data_table_available_columns(),
            path: Routes.team_event_template_path(@conn, :index, @team)
          )
        %>
      </div>
    </div>

    <%=
      render_data_table(
        @conn,
        @event_templates.entries,
        allowed_columns: ArtemisWeb.EventTemplateView.data_table_allowed_columns(),
        default_columns: ["name", "email", "type", "actions"]
      )
    %>

    <%= render_pagination @conn, @event_templates %>
  </section>

  <section>
    <%= h2 "Team Users" %>

    <div class="table-header">
      <div>
        <%= if has?(@conn, "team-users:create") do %>
          <%= action "Add Team User", to: Routes.team_user_path(@conn, :new, @team) %>
        <% end %>
      </div>
      <div class="table-actions">
        <%=
          render_export_actions(
            @conn,
            available_columns: ArtemisWeb.TeamUserView.data_table_available_columns(),
            path: Routes.team_user_path(@conn, :index, @team)
          )
        %>
      </div>
    </div>

    <%=
      render_data_table(
        @conn,
        @team_users.entries,
        allowed_columns: ArtemisWeb.TeamUserView.data_table_allowed_columns(),
        default_columns: ["name", "email", "type", "actions"]
      )
    %>

    <%= render_pagination @conn, @team_users %>
  </section>
</div>
