<%= render "show/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "Team", @team.id %>

  <section>
    <%= h2 "Details" %>
    <%=
      render_key_value_list([
        ["Name", @team.name],
        ["Description", @team.description]
      ])
    %>
  </section>

  <section class="related-resources">
    <%= h3 "Active Events" %>

    <%=
      render_data_table(
        @conn,
        @event_templates,
        allowed_columns: ArtemisWeb.EventView.data_table_allowed_columns(),
        default_columns: ["event_instances", "team", "actions_current_event_instance"],
        headers: false
      )
    %>

    <%= if has?(@conn, "event-templates:create") && team_admin?(@conn, @team.id) do %>
      <%= action "New Event", to: Routes.event_path(@conn, :new, team_id: @team.id), color: "blue" %>
    <% end %>

    <%= if has?(@conn, "event-templates:create") do %>
      <%= action "View All Team Events", to: Routes.event_path(@conn, :index, filters: %{team_id: @team.id}) %>
    <% end %>
  </section>

  <section class="related-resources">
    <%= h3 "Active Projects" %>

    <%=
      render_data_table(
        @conn,
        @projects,
        allowed_columns: ArtemisWeb.ProjectView.data_table_allowed_columns(),
        default_columns: ["title", "active", "actions"],
        headers: false
      )
    %>

    <%= if has?(@conn, "projects:create") && team_admin?(@conn, @team.id) do %>
      <%= action "New Project", to: Routes.project_path(@conn, :new, team_id: @team.id), color: "blue" %>
    <% end %>

    <%= if has?(@conn, "projects:list") do %>
      <%= action "View All Team Projects", to: Routes.project_path(@conn, :index, filters: %{team_id: @team.id}) %>
    <% end %>
  </section>

  <section class="related-resources">
    <%= h3 "Team Members" %>

    <p>Total Members: <%= @team.user_count %></p>

    <%=
      render_data_table(
        @conn,
        @user_teams,
        allowed_columns: ArtemisWeb.TeamMemberView.data_table_allowed_columns(),
        default_columns: ["user", "type", "updated_at", "actions"],
        headers: false
      )
    %>

    <%= if has?(@conn, "user-teams:create") && team_admin?(@conn, @team.id) do %>
      <%= action "New Team Member", to: Routes.team_member_path(@conn, :new, @team), color: "blue" %>
    <% end %>
  </section>
</div>
