<div id="content-header">
  <header>
    <h1>
      <%= @event_template.title %>
      <span class="subheading"><%= render_event_integration_name(@event_integration) %></span>
    </h1>
  </header>

  <%= render ArtemisWeb.EventView, "show/_secondary_navigation.html", assigns %>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "EventIntegration", @event_integration.id %>

  <section>

    <%=
      form_assigns =
        assigns
        |> Map.put(:action, Routes.event_integration_path(@conn, :update, @event_integration.event_template, @event_integration))
        |> Map.put(:event_template, @event_template)
        |> Map.put(:form_url, Routes.event_integration_path(@conn, :edit, @event_integration.event_template, @event_integration))

      render "form.html", form_assigns
    %>
  </section>
</div>
