<%= form_for @changeset, @action, [class: "ui form", id: "event-integration-form"], fn f -> %>
  <div class="field">
    <%= label_with_errors f, :integration_type %>
    <%= select f, :integration_type, Artemis.EventIntegration.allowed_integration_types(), class: "enhanced clearable", placeholder: "" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :notification_type %>
    <%= select f, :notification_type, Artemis.EventIntegration.allowed_notification_types(), class: "enhanced clearable", placeholder: "" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :name %>
    <%= text_input f, :name, placeholder: "Name" %>
  </div>

  <div class="field">
    <%= label f, :active, "Active" %>
    <div class="ui toggle checkbox">
      <%= checkbox f, :active %>
    </div>
  </div>

  <div class="settings-fields-container field">
    <h3>Integration Fields</h3>

    <%
      settings_field_error =
        f.errors
        |> Keyword.get_values(:settings)
        |> List.first()
    %>

    <%= if @changeset.action && settings_field_error do %>
      <%= render_notification :error, body: "Error: #{elem(settings_field_error, 0)}", header?: false, icon?: false %>
    <% end %>

    <div class="settings-fields" for="Slack Incoming Webhook">
      <div class="field">
        <label>Slack Webhook URL</label>
        <input
          name="event_integration[settings][webhook_url]"
          placeholder="Slack Webhook URL"
          value="<%= get_event_integration_setting(@changeset, "webhook_url") %>"
        />
      </div>
    </div>
  </div>

  <div class="schedule-fields-container field">
    <h3>Schedule</h3>

    <%
      schedule = input_value(f, :schedule)

      schedule_field_error =
        f.errors
        |> Keyword.get_values(:schedule)
        |> List.first()
    %>

    <%= if @changeset.action && schedule_field_error do %>
      <%= render_notification :error, body: "Error: #{elem(schedule_field_error, 0)}", header?: false, icon?: false %>
    <% end %>

    <p>Event integrations can always be executed manually. Schedules can be used to automatically execute them.</p>

    <%= if @schedule_rules_count >= 1 do %>
      <%= for index <- Range.new(0, @schedule_rules_count - 1) do %>

        <div class="two fields">
          <div class="field">
            <label class="label-with-errors">
              <span>Days</span>
            </label>

            <ul class="schedule-days">
              <%
                day_options = [
                  "Su": 0,
                  "Mo": 1,
                  "Tu": 2,
                  "We": 3,
                  "Th": 4,
                  "Fr": 5,
                  "Sa": 6,
                ]

                day_values = get_schedule_days(schedule, index, [1, 2, 3, 4, 5])
              %>

              <%= for {key, value} <- day_options do %>
                <li class="checkbox-button">
                  <label>
                    <input
                      <%= if Enum.member?(day_values, value), do: "checked=\"checked\"" %>
                      id="event_integration_schedule_<%= index %>_days_<%= value %>"
                      type="checkbox"
                      name="event_integration[schedule][<%= index %>][days][]"
                      value="<%= value %>"
                    />
                    <span>
                      <%= key %>
                    </span>
                  </label>
                </li>
              <% end %>
            </ul>
          </div>


          <div class="field" style="width: 9.5rem;">
            <label class="label-with-errors">
              <span>Time</span>
            </label>

            <div class="ui right labeled input">
              <input
                id="event_integration_schedule_<%= index %>_time"
                name="event_integration[schedule][<%= index %>][time]"
                type="text"
                placeholder="14:00"
                value="<%= get_schedule_time(schedule, index, "9:00") %>"
              />

              <div class="ui label">
                UTC
              </div>
            </div>
          </div>
        </div>

      <% end %>
    <% end %>

    <div class="field">
      <a class="ui button basic small" href="<%= @form_url %>?schedule_rules_count=<%= @schedule_rules_count + 1 %>">
        <i class="ui icon plus"></i>
        <span>Add Schedule Rule</span>
      </a>

      <%= if @schedule_rules_count > 0 do %>
        <a class="ui button basic small" href="<%= @form_url %>?schedule_rules_count=<%= @schedule_rules_count - 1 %>">
          <i class="ui icon trash"></i>
          Remove Last Schedule Rule
        </a>
      <% end %>
    </div>
  </div>

  <h3>Actions</h3>

  <%= hidden_input f, :event_template_id, value: @event_template.id %>

  <div>
    <%= if @changeset.action do %>
      <%= render_notification :error, body: "Error Submitting Form" %>
    <% end %>

    <%= submit "Save", class: "ui button primary" %>
  </div>
<% end %>
