<div id="content-header">
  <header>
    <h1>
      <%= @event_template.title %>
      <span class="subheading">New Event Integration</span>
    </h1>
  </header>

  <%= render ArtemisWeb.EventView, "show/_secondary_navigation.html", assigns %>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <section>
    <%=
      form_assigns =
        assigns
        |> Map.put(:action, Routes.event_integration_path(@conn, :create, @event_template))
        |> Map.put(:event_template, @event_template)
        |> Map.put(:form_url, Routes.event_integration_path(@conn, :new, @event_template))

      render "form.html", form_assigns
    %>
  </section>
</div>
