<div id="content-header">
  <header>
    <h1>
      <%= @event_template.title %>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "event-templates:delete") do %>
        <%= delete_confirmation "Delete", Routes.event_path(@conn, :delete, @event_template) %>
      <% end %>
      <%= if has?(@conn, "event-templates:update") do %>
        <%= action "Edit", to: Routes.event_path(@conn, :edit, @event_template), color: "green" %>
      <% end %>
      <%= if has?(@conn, "event-templates:delete") do %>
        <%= action "View Answers", to: Routes.event_instance_path(@conn, :index, @event_template), color: "blue" %>
      <% end %>
    </div>
  </header>

  <%= render "show/_secondary_navigation.html", assigns %>
</div>
