<%=
  secondary_navigation_items = [
    [
      label: "Overview",
      path: &Routes.event_path(&1, :show, @event_template),
      path_match_type: :exact,
      verify: &(has?(&1, "event-templates:show") && in_team?(&1, @event_template.team_id))
    ],
    [
      label: "Instances",
      path: &Routes.event_instance_path(&1, :index, @event_template),
      path_match_type: :starts_with,
      verify: &(has?(&1, "event-answers:list") && in_team?(&1, @event_template.team_id))
    ],
    [
      label: "Questions",
      path: &Routes.event_question_path(&1, :index, @event_template),
      path_match_type: :starts_with,
      verify: &(has?(&1, "event-questions:list") && (team_admin?(&1, @event_template.team_id) || team_editor?(&1, @event_template.team_id)))
    ],
    [
      label: "Integrations",
      path: &Routes.event_integration_path(&1, :index, @event_template),
      path_match_type: :starts_with,
      verify: &(has?(&1, "event-integrations:list") && (team_admin?(&1, @event_template.team_id) || team_editor?(&1, @event_template.team_id)))
    ],
    [
      label: "Reports",
      path: &Routes.event_report_path(&1, :index, @event_template),
      path_match_type: :starts_with,
      verify: &(has?(&1, "event-reports:list") && in_team?(&1, @event_template.team_id))
    ]
  ]

  render_secondary_navigation(
    @conn,
    current_user(@conn),
    secondary_navigation_items
  )
%>
