<%= link @button_label, @button_options %>

<div class="ui modal tiny" id="<%= @modal_id %>">
  <div class="header">
    <%= @title %>
  </div>
  <div class="content">
    <%= @body %>
    <% form_id = "delete-confirmation-form-#{Artemis.Helpers.UUID.call()}" %>
    <%= form_tag @to, method: @method, class: "ui form", id: form_id do %>
      <%= if assigns[:reason_field] do %>
        <%= reason_field nil, @reason_options %>
      <% end %>
    <% end %>
  </div>
  <div class="actions">
    <%= link "Cancel", class: "ui button cancel", to: "#" %>
    <%= submit "Delete", class: "ui button ok red", form: form_id %>
  </div>
</div>
