<header id="app-header">
  <a href="/" id="logo">
    <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <image xlink:href="/images/logo.svg" height="48" width="48"/>
    </svg>
    Artemis Teams
  </a>

  <nav id="primary-navigation" role="navigation">
    <ul>
      <% nav_items = nav_items_for_current_user(@user) %>
      <%= if render_primary_nav_section?(nav_items, ["Standups"]) do %>
        <li>
          <a href="<%= Routes.standup_path(@conn, :index) %>">
            Standups
          </a>
        </li>
      <% end %>
      <%= if render_primary_nav_section?(nav_items, ["Teams"]) do %>
        <li>
          <a href="<%= Routes.team_path(@conn, :index) %>">
            Teams
          </a>
        </li>
      <% end %>
    </ul>
  </nav>

  <nav id="primary-navigation-icons">
    <%= if current_user?(@conn) do %>
      <a href="<%= Routes.search_path(@conn, :index) %>" title="Global Search">
        <i class="search link icon"></i>
      </a>
    <% end %>
    <%= if render_primary_nav_section?(nav_items, ["Event Log", "Features", "Permissions", "Roles"]) do %>
      <a href="<%= Routes.site_path(@conn, :index) %>" title="Site Settings">
        <i class="cog link icon"></i>
      </a>
    <% end %>
  </nav>

  <nav id="user-navigation">
    <ul>
      <li>
        <%= if current_user?(@conn) do %>
          <a href="<%= Routes.user_path(@conn, :show, current_user(@conn)) %>">
            <span>
              <i class="user circle outline icon"></i>
              <%= current_user(@conn).name %>
            </span>
          </a>
        <% else %>
          <a href="<%= Routes.auth_path(@conn, :new) %>">
            <span>
              <i class="sign-in icon"></i>
              Log In
            </span>
          </a>
        <% end %>
      </li>
    </ul>
  </nav>
</header>
