<header id="app-header">
  <a href="/" id="logo">
    <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <image xlink:href="/images/logo.svg" height="48" width="48"/>
    </svg>
    Artemis Teams
  </a>

  <nav id="primary-navigation" role="navigation">
    <%= render_primary_nav(@conn, @user) %>
  </nav>

  <nav id="user-navigation">
    <ul>
      <li>
        <%= if current_user?(@conn) do %>
          <a href="<%= Routes.user_path(@conn, :show, current_user(@conn)) %>">
            <span>
              <i class="user circle outline icon"></i>
              <%= current_user(@conn).name %>
            </span>
          </a>
        <% else %>
          <a href="<%= Routes.auth_path(@conn, :new) %>">
            <span>
              <i class="sign-in icon"></i>
              Log In
            </span>
          </a>
        <% end %>
      </li>
    </ul>
  </nav>
</header>
