<header id="app-header">
  <a href="/" id="logo">
    <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <image xlink:href="/images/logo.svg" height="48" width="48"/>
    </svg>
    Artemis Teams
  </a>

  <nav id="primary-navigation" role="navigation">
    <%= render_primary_nav(@conn, @user) %>
  </nav>

  <div id="global-search">
    <%= if current_user?(@conn) do %>
      <form class="<%= search_class(@conn) %>" action="<%= Routes.search_path(@conn, :index) %>" method="get">
        <div class="ui icon input">
          <i class="search link icon"></i>
          <input name="query" type="text" value="<%= Map.get(@conn.query_params, "query") %>" />
        </div>
      </form>
    <% end %>
  </div>

  <nav id="user-navigation">
    <ul>
      <li>
        <%= if current_user?(@conn) do %>
          <a href="<%= Routes.user_path(@conn, :show, current_user(@conn)) %>">
            <span>
              <i class="user circle outline icon"></i>
              <%= current_user(@conn).name %>
            </span>
          </a>
        <% else %>
          <a href="<%= Routes.auth_path(@conn, :new) %>">
            <span>
              <i class="sign-in icon"></i>
              Log In
            </span>
          </a>
        <% end %>
      </li>
    </ul>
  </nav>
</header>
