<header id="primary-header">
  <section>
    <a href="/" id="logo">
      <i class="child icon"></i>
      <strong>Artemis</strong>
      Teams
    </a>
    <nav id="primary-navigation" role="navigation">
      <% nav_items = primary_nav_items_for_current_user(@user) %>
      <ul>
        <li>
          <a href="/">
            Home
          </a>
        </li>
        <%= if render_primary_nav_section?(nav_items, ["Teams"]) do %>
          <li>
            <a href="<%= Routes.team_path(@conn, :index) %>">
              Teams
            </a>
          </li>
        <% end %>
        <%= if render_primary_nav_section?(nav_items, ["Events"]) do %>
          <li>
            <a href="<%= Routes.event_path(@conn, :index) %>">
              Events
            </a>
          </li>
        <% end %>
        <%= if render_primary_nav_section?(nav_items, ["Projects"]) do %>
          <li>
            <a href="<%= Routes.project_path(@conn, :index) %>">
              Projects
            </a>
          </li>
        <% end %>
        <%= if render_primary_nav_section?(nav_items, ["Documentation"]) do %>
          <li>
            <a href="<%= Routes.wiki_page_path(@conn, :index) %>">
              Docs
            </a>
          </li>
        <% end %>
        <%= if render_primary_nav_section?(nav_items, ["Users", "Roles", "Permissions", "Features", "Event Logs", "HTTP Request Logs", "Sessions", "Tags", "Application"]) do %>
          <li class="with-dropdown">
            <a href="<%= Routes.user_path(@conn, :index) %>">
              Admin
              <i class="angle down icon"></i>
            </a>
            <div class="dropdown">
              <content>
                <header>
                  <h3>Admin</h3>
                  <p>Administrative tools to manage the site.</p>
                </header>
                <%= render_primary_nav_section(@conn, @user, nav_items, ["Users", "Roles", "Permissions", "Features", "Event Log", "HTTP Request Logs", "Sessions", "Tags", "Application"]) %>
              </content>
              <footer></footer>
            </div>
          </li>
        <% end %>
        <li class="primary-navigation-link">
          <a href="#open-sidebar-primary-navigation" class="open-sidebar-primary-navigation">
            <i class="bars icon"></i>
          </a>
        </li>
      </ul>
    </nav>

    <div class="expanding-container">
      <%= if active_feature?("global-search") do %>
        <div id="quick-search">
          <%= if current_user?(@conn) do %>
            <form class="<%= search_class(@conn) %>" action="<%= Routes.search_path(@conn, :index) %>" method="get">
              <div class="ui icon input">
                <i class="search link icon"></i>
                <input name="query" type="text" value="<%= Map.get(@conn.query_params, "query") %>" />
              </div>
            </form>
          <% end %>
        </div>
      <% end %>
    </div>

    <%= if current_user?(@conn) do %>
      <nav id="icon-navigation">
        <ul>
          <%= if active_feature?("global-search") do %>
            <li class="search-icon">
              <a title="Search" href="<%= Routes.search_path(@conn, :index) %>">
                <i class="search link icon"></i>
              </a>
            </li>
          <% end %>
          <%= if has?(@conn, "recognitions:list") do %>
            <li>
            <a title="Recognitions" href="<%= Routes.recognition_path(@conn, :index) %>">
                <i class="trophy icon"></i>
              </a>
            </li>
          <% end %>
          <li>
            <a title="Help" href="<%= Routes.wiki_page_path(@conn, :index, %{filters: %{tags: ["help"]}}) %>">
              <i class="help icon"></i>
            </a>
          </li>
        </ul>
      </nav>
    <% end %>

    <nav id="user-navigation">
      <ul>
        <li>
          <%= if current_user?(@conn) do %>
            <a href="#open-sidebar-current-user" class="open-sidebar-current-user">
              <span class="content-container">
                <i class="user icon"></i>
                <span class="user-name">
                  <%= current_user(@conn).name %>
                </span>
              </span>
            </a>
          <% else %>
            <a href="<%= Routes.auth_path(@conn, :new) %>">
              <span>
                <i class="sign-in icon"></i>
                Log In
              </span>
            </a>
          <% end %>
        </li>
      </ul>
    </nav>
  </section>

  <footer>

  </footer>
</header>
