<div id="content-header">
  <header>
    <h1>
      <%= @event_template.title %>
      <span class="subheading">Edit Team Event</span>
    </h1>
  </header>

  <%= render "show/_secondary_navigation.html", assigns %>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "EventTemplate", @event_template.id %>

  <section>
    <%=
      form_assigns =
        assigns
        |> Map.put(:action, Routes.event_path(@conn, :update, @event_template))
        |> Map.put(:form_url, Routes.event_path(@conn, :edit, @event_template))

      render "form.html", form_assigns
    %>
  </section>
</div>
