<div id="content-header">
  <header>
    <%= @event_template.title %>
    <span class="subheading">Edit Team Event</span>
  </header>

  <%= render "show/_secondary_navigation.html", assigns %>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "EventTemplate", @event_template.id %>

  <section>
    <%= render "form.html", Map.put(assigns, :action, Routes.event_path(@conn, :update, @event_template)) %>
  </section>
</div>
