<%= form_for @changeset, @action, [class: "ui form", id: "event-template-form"], fn f -> %>
  <div class="field">
    <%= label_with_errors f, :title %>
    <%= text_input f, :title, placeholder: "Title" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :team_id, "Team" %>
    <%=
      team_options = [blank_option() | @team_options]

      select f, :team_id, team_options, class: "enhanced clearable", placeholder: ""
    %>
  </div>

  <div class="field">
    <%= label_with_errors f, :schedule %>
    <%=
      schedule_options = [
        [key: "Daily - Monday to Friday", value: "DTSTART:20200101T000000\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR;BYHOUR=9;BYMINUTE=0;BYSECOND=0"],
        [key: "Daily - Every Day", value: "DTSTART:20200101T000000\nRRULE:FREQ=DAILY;BYHOUR=9;BYMINUTE=0;BYSECOND=0"],
        [key: "Weekly - Every Monday", value: "DTSTART:20200101T000000\nRRULE:FREQ=WEEKLY;BYDAY=MO;BYHOUR=9;BYMINUTE=0;BYSECOND=0"],
        [key: "Weekly - Every Friday", value: "DTSTART:20200101T000000\nRRULE:FREQ=WEEKLY;BYDAY=FR;BYHOUR=9;BYMINUTE=0;BYSECOND=0"]
      ]

      select f, :schedule, schedule_options, class: "enhanced", placeholder: "Schedule"
    %>
  </div>

  <div class="field">
    <%= label_with_errors f, :description %>
    <%= textarea f, :description, rows: 3 %>
  </div>

  <div class="field">
    <%= label f, :active %>
    <%= checkbox f, :active %>
  </div>

  <div>
    <%= if @changeset.action do %>
      <%= render_notification :error, body: "Error Submitting Form" %>
    <% end %>

    <%= submit "Save", class: "ui button primary" %>
  </div>
<% end %>
