<%= form_for @changeset, @action, [class: "ui form", id: "event-template-form"], fn f -> %>
  <div class="field">
    <%= label_with_errors f, :title %>
    <%= text_input f, :title, placeholder: "Title" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :team_id, "Team" %>
    <%=
      team_options = [blank_option() | @team_options]

      select f, :team_id, team_options, class: "enhanced clearable", placeholder: ""
    %>
  </div>

  <div class="field">
    <%= label_with_errors f, :description %>
    <%= textarea f, :description, rows: 3 %>
  </div>

  <div class="field">
    <%= label f, :active %>
    <%= checkbox f, :active %>
  </div>

  <h3>Schedule</h3>

  <% schedule = input_value(f, :schedule) %>

  <%#= TODO: Show schedule errors here %>

  <%= for index <- Range.new(0, 2) do %>

    <div class="two fields">
      <div class="field">
        <%= label_with_errors f, :days %>
        <ul class="schedule-days">
          <%
            day_options = [
              "Monday": 1,
              "Tuesday": 2,
              "Wednesday": 3,
              "Thursday": 4,
              "Friday": 5,
              "Saturday": 6,
              "Sunday": 0
            ]

            day_values = get_schedule_days(schedule, index, [])
          %>

          <%= for {key, value} <- day_options do %>
            <li class="ui toggle checkbox">
              <input
                <%= if Enum.member?(day_values, value), do: "checked=\"checked\"" %>
                id="event_template_days_<%= value %>"
                type="checkbox"
                name="event_template[schedule][<%= index %>][days][]"
                value="<%= value %>"
              />

              <label for="event_template_days_<%= value %>">
                <%= key %>
              </label>
            </li>
          <% end %>
        </ul>
      </div>

      <div class="field">
        <%= label_with_errors f, :time %>
        <input
          id="event_template_schedule_<%= index %>_time"
          name="event_template[schedule][<%= index %>][time]"
          type="text"
          placeholder="14:00"
          value="<%= get_schedule_time(schedule, index, "9:00") %>"
        />
      </div>
    </div>

  <% end %>

  <div>
    <%= if @changeset.action do %>
      <%= render_notification :error, body: "Error Submitting Form" %>
    <% end %>

    <%= submit "Save", class: "ui button primary" %>
  </div>
<% end %>
