<%= form_for @changeset, @action, [class: "ui form", id: "event-template-form"], fn f -> %>
  <div class="field">
    <%= label_with_errors f, :title %>
    <%= text_input f, :title, placeholder: "Title" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :team_id, "Team" %>
    <%=
      team_options = [blank_option() | @team_options]

      select f, :team_id, team_options, class: "enhanced clearable", placeholder: ""
    %>
  </div>

  <div class="field">
    <%= label_with_errors f, :description %>
    <%= textarea f, :description, rows: 3 %>
  </div>

  <div class="field">
    <%= label f, :active %>
    <%= checkbox f, :active %>
  </div>

  <h3>Schedule</h3>

  <% schedule = input_value(f, :schedule) %>

  <%= for index <- Range.new(0, @schedule_rules_count - 1) do %>

    <div class="two fields">
      <div class="field">
        <label class="label-with-errors">
          <span>Days</span>
        </label>

        <ul class="schedule-days">
          <%
            day_options = [
              "Su": 0,
              "Mo": 1,
              "Tu": 2,
              "We": 3,
              "Th": 4,
              "Fr": 5,
              "Sa": 6,
            ]

            day_values = get_schedule_days(schedule, index, [])
          %>

          <%= for {key, value} <- day_options do %>
            <li class="checkbox-button">
              <label>
                <input
                  <%= if Enum.member?(day_values, value), do: "checked=\"checked\"" %>
                  id="event_template_schedule_<%= index %>_days_<%= value %>"
                  type="checkbox"
                  name="event_template[schedule][<%= index %>][days][]"
                  value="<%= value %>"
                />
                <span>
                  <%= key %>
                </span>
              </label>
            </li>
          <% end %>
        </ul>
      </div>

      <div class="field">
        <label class="label-with-errors">
          <span>Time</span>
        </label>

        <input
          id="event_template_schedule_<%= index %>_time"
          name="event_template[schedule][<%= index %>][time]"
          type="text"
          placeholder="14:00"
          value="<%= get_schedule_time(schedule, index, "9:00") %>"
        />
      </div>

    </div>

  <% end %>

  <div class="field">
    <label>Additional Schedule Rules</label>
    <%= query_param_button @conn, "+ Add Schedule Rule", schedule_rules_count: @schedule_rules_count + 1 %>
    <%= if @schedule_rules_count > 1 do %>
      <%= query_param_button @conn, "– Remove Last Schedule Rule", schedule_rules_count: @schedule_rules_count - 1 %>
    <% end %>
  </div>

  <h3>Actions</h3>

  <div>
    <%= if @changeset.action do %>
      <%= render_notification :error, body: "Error Submitting Form" %>
    <% end %>

    <%= submit "Save", class: "ui button primary" %>
  </div>
<% end %>
