<%= render "index/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "EventTemplate" %>

  <section>
    <div class="table-header">
      <%= render_search @conn %>
      <div class="table-actions">
        <%= render_data_table_column_selector(@conn, data_table_available_columns()) %>
        <%= render_export_actions(@conn, available_columns: data_table_available_columns()) %>
      </div>
    </div>

    <%=
      render_data_table(
        @conn,
        @event_templates.entries,
        allowed_columns: data_table_allowed_columns(),
        default_columns: ["event_instances", "team", "schedule", "upcoming", "active", "actions", "actions_update_current_event_instance", "actions_view_current_event_instance"]
      )
    %>

    <%= render_pagination @conn, @event_templates %>
  </section>
</div>
