<div id="content-header">
  <header>
    <h1>New Team Event</h1>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <%= if length(@team_options) == 0 do %>
    <div class="ui placeholder segment tiny">
      <div class="ui icon header">
        <i class="users icon"></i>
        No Teams Found
      </div>
      <%= if has?(@conn, "teams:create") do %>
        <a class="ui basic button blue" href="<%= Routes.team_path(@conn, :new) %>">Create Team</a>
      <% end %>
    </div>
  <% end %>

  <section>
    <%= render "form.html", Map.put(assigns, :action, Routes.event_path(@conn, :create)) %>
  </section>
</div>
