<%= render "show/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render "show/_notifications.html", assigns %>

  <section>
    <%= h2 "Details" %>
    <%=
      render_key_value_list([
        ["Title", @event_template.title],
        ["Active", @event_template.active],
        ["Team", ArtemisWeb.TeamView.render_show_link(@conn, @event_template.team)],
        ["Description", raw @event_template.description_html]
      ])
    %>
  </section>

  <section class="related-resources">
    <%= h3 "Event Questions" %>

    <%=
      render_data_table(
        @conn,
        @event_questions,
        allowed_columns: ArtemisWeb.EventQuestionView.data_table_allowed_columns(),
        default_columns: ["title", "actions"],
        headers: false
      )
    %>

    <%= if has?(@conn, "event-questions:create") do %>
      <%= action "New Question", to: Routes.event_question_path(@conn, :new, @event_template), color: "blue" %>
    <% end %>
  </section>

  <section class="related-resources">
    <%= h3 "Event Integrations" %>

    <%=
      render_data_table(
        @conn,
        @event_integrations,
        allowed_columns: ArtemisWeb.EventIntegrationView.data_table_allowed_columns(),
        default_columns: ["name", "actions"],
        headers: false
      )
    %>

    <%= if has?(@conn, "event-integrations:create") do %>
      <%= action "New Integration", to: Routes.event_integration_path(@conn, :new, @event_template), color: "blue" %>
    <% end %>
  </section>
</div>
