<%= render "show/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render "show/_notifications.html", assigns %>

  <section>
    <%= h2 "Event Details" %>
    <%=
      render_key_value_list([
        ["Title", @event_template.title],
        ["Active", @event_template.active],
        ["Team", ArtemisWeb.TeamView.render_show_link(@conn, @event_template.team)],
        ["Description", raw @event_template.description_html],
        ["Schedule", get_schedule_summary(@event_template.schedule)],
        ["Upcoming", get_schedule_occurrences(@event_template.schedule, Timex.now(), 3)]
      ])
    %>
  </section>

  <%= if team_admin?(@conn, @team_id) || team_editor?(@conn, @team_id) do %>
    <section class="related-resources">
      <%= h3 "Active Event Questions" %>

      <%=
        render_data_table(
          @conn,
          @event_questions,
          allowed_columns: ArtemisWeb.EventQuestionView.data_table_allowed_columns(),
          default_columns: ["title", "type", "required", "multiple", "actions"],
          headers: false
        )
      %>

      <%= if has?(@conn, "event-questions:create") && (team_admin?(@conn, @team_id) || team_editor?(@conn, @team_id)) do %>
        <%= action "New Question", to: Routes.event_question_path(@conn, :new, @event_template), color: "blue" %>
      <% end %>
      <%= if has?(@conn, "event-questions:show") do %>
        <%= action "View All Event Questions", to: Routes.event_question_path(@conn, :index, @event_template) %>
      <% end %>
    </section>
  <% end %>

  <%= if team_admin?(@conn, @team_id) || team_editor?(@conn, @team_id) do %>
    <section class="related-resources">
      <%= h3 "Active Event Integrations" %>

      <%=
        render_data_table(
          @conn,
          @event_integrations,
          allowed_columns: ArtemisWeb.EventIntegrationView.data_table_allowed_columns(),
          default_columns: ["name", "integration_type", "notification_type", "schedule", "actions"],
          headers: false
        )
      %>

      <%= if has?(@conn, "event-integrations:create") && (team_admin?(@conn, @team_id) || team_editor?(@conn, @team_id)) do %>
        <%= action "New Integration", to: Routes.event_integration_path(@conn, :new, @event_template), color: "blue" %>
      <% end %>
      <%= if has?(@conn, "event-integrations:show") do %>
        <%= action "View All Event Integrations", to: Routes.event_integration_path(@conn, :index, @event_template) %>
      <% end %>
    </section>
  <% end %>
</div>
