<ul class="reactions">
  <li>
    <div class="ui compact menu">
      <div class="ui simple dropdown item icon">
        <i class="icon heart outline"></i>
        <div class="menu">
          <%= Enum.map @available_reactions, fn available_reaction -> %>
            <%= if Map.get(@resource_user_reactions, available_reaction) do %>

              <a href="#" phx-click="delete" phx-throttle="250" phx-target="<%= @myself %>" phx-value-id="<%= available_reaction %>">
                <%= render_emoji_html available_reaction %>
              </a>

            <% else %>

              <a href="#" phx-click="create" phx-throttle="250" phx-target="<%= @myself %>" phx-value-value="<%= available_reaction %>">
                <%= render_emoji_html available_reaction %>
              </a>

            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </li>
  <%= if @resource_reactions_count > 0 do %>
    <%= Enum.map @resource_reactions_by_value, fn {value, reactions} -> %>
      <li class="reaction">
        <%= if user_reaction_id = Map.get(@resource_user_reactions, value) do %>

          <a href="#" phx-click="delete" phx-throttle="250" phx-target="<%= @myself %>" phx-value-id="<%= user_reaction_id %>">
            <%= render_emoji_html value %>
            <%= length reactions %>
          </a>

        <% else %>

          <a href="#" phx-click="create" phx-throttle="250" phx-target="<%= @myself %>" phx-value-value="<%= hd(reactions).value %>">
            <%= render_emoji_html value %>
            <%= length reactions %>
          </a>

        <% end %>
      </li>
    <% end %>
  <% end %>
</ul>
